<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6R-Yo-x39">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ew7-uQ-j4D">
            <objects>
                <tableViewController id="yis-8S-Zuc" customClass="ViewController" customModule="StromViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wld-JS-QhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="w5N-nq-wz4" style="IBUITableViewCellStyleDefault" id="Yvg-1I-o1W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvg-1I-o1W" id="jUp-cW-Tng">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5N-nq-wz4">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yis-8S-Zuc" id="Urs-Cw-dWd"/>
                            <outlet property="delegate" destination="yis-8S-Zuc" id="EWY-At-qeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTq-Kf-gku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWj-c7-gpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WxD-9W-vbl">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3Pf-Me-M7q" customClass="DetailViewController" customModule="StromViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLB-MP-Asi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-Ro-Rcz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y65-Ro-Rcz" firstAttribute="leading" secondItem="ZLB-MP-Asi" secondAttribute="leading" id="am3-rQ-gBD"/>
                            <constraint firstItem="Y65-Ro-Rcz" firstAttribute="top" secondItem="ZLB-MP-Asi" secondAttribute="top" id="eYr-L6-mfa"/>
                            <constraint firstAttribute="trailing" secondItem="Y65-Ro-Rcz" secondAttribute="trailing" id="efq-vc-46Q"/>
                            <constraint firstAttribute="bottom" secondItem="Y65-Ro-Rcz" secondAttribute="bottom" id="igv-Zz-z7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iC-BB-5Sl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Y65-Ro-Rcz" id="vsl-eC-IhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxH-Qs-anp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAa-OD-Bzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6R-Yo-x39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quq-Kl-ZFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yis-8S-Zuc" kind="relationship" relationship="rootViewController" id="GaA-My-80r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-sN-tNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
