<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBb-fB-rTp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WCh-JS-nZU">
            <objects>
                <collectionViewController id="XrG-8O-hzw" customClass="ViewController" customModule="SelfieShare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tLw-PY-pus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edL-Ta-iZw">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="sSC-Ka-Ffu">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t74-uM-ln2">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="t74-uM-ln2" firstAttribute="leading" secondItem="sSC-Ka-Ffu" secondAttribute="leading" id="26w-07-YzW"/>
                                    <constraint firstAttribute="trailing" secondItem="t74-uM-ln2" secondAttribute="trailing" id="5Dy-zH-S8v"/>
                                    <constraint firstAttribute="bottom" secondItem="t74-uM-ln2" secondAttribute="bottom" id="G2V-rR-soY"/>
                                    <constraint firstItem="t74-uM-ln2" firstAttribute="top" secondItem="sSC-Ka-Ffu" secondAttribute="top" id="kgV-tu-c23"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XrG-8O-hzw" id="4Zi-Z1-39Z"/>
                            <outlet property="delegate" destination="XrG-8O-hzw" id="wGB-bV-czF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rJE-EA-G0T"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-zy-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fq-u4-erH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBb-fB-rTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxE-qa-57a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrG-8O-hzw" kind="relationship" relationship="rootViewController" id="01e-7W-UOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqd-mb-Q3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="135.9375"/>
        </scene>
    </scenes>
</document>
