<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xH-Q3-fEi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yLK-83-2OT">
            <objects>
                <collectionViewController id="B1h-vx-qIj" customClass="ViewController" customModule="Storms" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vud-zf-Pd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Pl-38-ov5">
                            <size key="itemSize" width="190" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Storm" id="NLw-sK-w4l" customClass="StormCell" customModule="Storms" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B61-fc-ZzD">
                                            <rect key="frame" x="10" y="10" width="170" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-u4-SCf">
                                            <rect key="frame" x="10" y="139" width="170" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="stormImage" destination="B61-fc-ZzD" id="Wpv-mk-Npx"/>
                                    <outlet property="stormImageName" destination="Mnu-u4-SCf" id="OT1-o7-2yC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B1h-vx-qIj" id="LOE-3T-HFS"/>
                            <outlet property="delegate" destination="B1h-vx-qIj" id="CZo-3S-cUl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pqy-XN-3vq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf9-BH-12v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="201.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8dK-ty-u2d">
            <objects>
                <viewController storyboardIdentifier="Detail" id="l21-Ko-FZo" customClass="DetailViewController" customModule="Storms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6s-w4-sZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-2z-Zns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4H7-2z-Zns" firstAttribute="leading" secondItem="ZrD-ZZ-2zV" secondAttribute="leading" id="FPg-UA-EcV"/>
                            <constraint firstItem="4H7-2z-Zns" firstAttribute="top" secondItem="e6s-w4-sZB" secondAttribute="top" id="iYe-a7-MYw"/>
                            <constraint firstAttribute="bottom" secondItem="4H7-2z-Zns" secondAttribute="bottom" id="jOT-b0-U22"/>
                            <constraint firstItem="4H7-2z-Zns" firstAttribute="trailing" secondItem="ZrD-ZZ-2zV" secondAttribute="trailing" id="sZA-Sm-4Im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrD-ZZ-2zV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4H7-2z-Zns" id="STd-xO-dPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-pf-9Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="201.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mX2-SJ-JVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xH-Q3-fEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCj-pm-fGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1h-vx-qIj" kind="relationship" relationship="rootViewController" id="Ynn-bi-vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-Ta-o7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="201.5625"/>
        </scene>
    </scenes>
</document>
